# SERVICE
SERVICE_GRPC_HOST = 'localhost:50054'

SERVICE_HTTP_PORT = 3002

# WEB3
SERVICE_PRIVATE_KEY = ''

WEB3_HTTP_PROVIDER_URI = 'http://127.0.0.1:8545'

# MYSQL
MYSQL_HOST = 'localhost'
MYSQL_PORT = 3306
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = '123456'
MYSQL_DATABASE = 'community_service_db'

